TIME_WINDOW_SENSOR_LIGHT_SEC=20
TIME_WINDOW_LAMP_SEC=20
JOIN_TIME_SEC=21
FOLD_PARALLELISM:4
FILTER_PARALLELISM=4
JOIN_TIME_SEC=11
WATERMARK_INTERVAL_SEC=500
MIN_PERCENTAGE_LIGHT_DOUBLE=0.4
LOCAL_ZOOKEEPER_HOST=localhost:2181
LOCAL_KAFKA_BROKER=localhost:9092
LAMP_TOPIC=lamp_data
SENSOR_TOPIC=light_sensor_data
CONTROL_TOPIC=adjustment_data